Transcoding/Protos/first.proto

syntax ="proto3";
import "google/api/annotations.proto";

option csharp_namespace="Basics";
package basics;

message Request{
	string Content=1;
}

message Response{
	string message=1;
}

service FirstServiceDefinition{
	rpc Unary(Request) returns(Response){
		option (google.api.http)={
			get:"/v1/greeter/{Content}"

		};
	}

	rpc ClientStream(stream Request) returns (Response);
	rpc ServerStream(Request) returns (stream Response);
	rpc BiDirectionalStream(stream Request) returns (stream Response);

}